<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.webengine</groupId>
    <artifactId>nuxeo-webengine-parent</artifactId>
    <version>5.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-webengine-resteasy-adapter</artifactId>
  <name>Nuxeo WebEngine RestEasy Adapter</name>
  <description>WebEngine's RestEasy Adapter.</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/BaseSiteRequestTestCase*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>


    <!-- needed for distribution 
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
    -->

    <!-- resteasy-jaxrs 1.0.2.GA-nx missing dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-simple</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
    <!-- Used for org.jboss.resteasy.plugins.client.httpclient.* -->
<!--    <dependency>-->
<!--      <groupId>commons-httpclient</groupId>-->
<!--      <artifactId>commons-httpclient</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
    <!-- Used by org.jboss.resteasy.plugins.server.tjws.* -->
<!--    <dependency>-->
<!--      <groupId>tjws</groupId>-->
<!--      <artifactId>webserver</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
  </dependencies>

</project>
